{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"~/*": ["./src/*"],
			"@/*": ["./src/*"],
			"~~/*": ["./src/*"],
			"@@/*": ["./src/*"]
		},
		"jsx": "preserve",
		"lib": ["dom"]
	},
	"exclude": ["node_modules", "dist"]
}
